<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLX.com</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <header>
        <img src="imges/60c3bf4d-a87a-4aab-8c20-7b30ac1fc65a.png" alt="">
        <h2><i class="fa-solid fa-car-rear" style="color: #000000;"></i> MOTORS</h2>
        <h2><i class="fa-solid fa-city" style="color: #000000;"></i> PROPERTY</h2>
    </header>

    <nav>
        <img src="imges/60c3bf4d-a87a-4aab-8c20-7b30ac1fc65a.png" alt="">
        <!-- <div class="location">

        </div> -->
        <p class="abc"><i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i> &nbsp; Pakistan &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <i
                class="fa-solid fa-chevron-down" style="color: #000000;"></i></p>
        <label for="search anything"></label>
        <input type="text" placeholder="Find Cars, Mobile Phone and more...">
        <button class="search"><i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i></button>

        <a href="#">Login</a>
        <button class="sell">+SELL</button>
    </nav>
    <div id="detail">
        <h3>All categories <i class="fa-solid fa-chevron-down" style="color: #000000;"></i></h3>
        <p>Mobile Phones &nbsp; Cars &nbsp; Motorcycles &nbsp; Houses &nbsp; TV - Video - Audio &nbsp; Tablets &nbsp;
            Land & Plots
        </p>
    </div>

    <img src="imges/img-1.jpg" alt="">

    <div class="add">
        <h1>add's</h1>
    </div>

    <h1 id="hadding">Fresh recommendations</h1>

    <div class="main-cards-contaner">
        <div class="card">
            <img src="imges/apple-vision-pro.jpg" alt="">
            <!-- <h6>Fatured</h6> -->
            <h3>Rs 1200000</h3>
            <p class="Itam-name">Apple Vision pro</p>
            <p class="second-text">Karachi,lahore</p>
            <p class="time-text">2 days ago.</p>
        </div>

        <!--  -->
        <!--  -->

        <div class="card">
            <img src="imges/samsung-galaxy-a54-5g.webp" alt="">
            <!-- <h6>Fatured</h6> -->
            <h3>Rs 32000</h3>
            <p class="Itam-name">samsung galaxy-a54-5g</p>
            <p class="second-text">Karachi,lahore</p>
            <p class="time-text">2 days ago.</p>
        </div>

        <!--  -->
        <!--  -->

        <div class="card">
            <img src="imges/laptop_or_macbook.webp" alt="">
            <!-- <h6>Fatured</h6> -->
            <h3>Rs 5000000</h3>
            <p class="Itam-name">Macbook</p>
            <p class="second-text">Karachi,lahore</p>
            <p class="time-text">2 days ago.</p>
        </div>
    </div>





    <div class="main-cards-contaner">
        <div class="card">
            <img src="imges/Toy" alt="">
            <!-- <h6>Fatured</h6> -->
            <h3>Rs 200</h3>
            <p class="Itam-name">Toy</p>
            <p class="second-text">Karachi,lahore</p>
            <p class="time-text">2 days ago.</p>
        </div>

        <!--  -->
        <!--  -->

        <div class="card">
            <img src="imges/makeup-cosmetics.webp" alt="">
            <!-- <h6>Fatured</h6> -->
            <h3>Rs 5000</h3>
            <p class="Itam-name">Makeup Cosmetics</p>
            <p class="second-text">Karachi,lahore</p>
            <p class="time-text">2 days ago.</p>
        </div>

        <!--  -->
        <!--  -->

        <div class="card">
            <img src="imges/Watch" alt="">
            <!-- <h6>Fatured</h6> -->
            <h3>Rs 1000</h3>
            <p class="Itam-name">Watch</p>
            <p class="second-text">Karachi,lahore</p>
            <p class="time-text">2 days ago.</p>
        </div>
    </div>

    <footer>
        <div class="footer-1">
            <img src="imges/OLX" alt="">
            <h1>TRY THE OLX APP</h1>

            <h2>Buy, sell and find just about anything using <br> the app on your mobile</h2>

            <hr>
            <h4>GET YOUR APP TODAY</h4>

            <br>

            <div class="pic">
                <img class="imges" src="imges/Apple store.png" alt="">
                <img class="imges , extra" src="imges/google play store.png" alt="">
                <img class="imges" src="imges/AppGallery.png" alt="">
            </div>
        </div>
        <div class="footer-2">
            <div class="conatner">
                <h3>POPULAR CATEGORIES</h3>
                <br>
                <a href="#">Cars</a>
                <br>
                <a href="#">Flats for rent</a>
                <br>
                <a href="#">Mobile Phones</a>
                <br>
                <a href="#">Jobs</a>
                <br>
            </div>
            
            <div class="conatner">
                <h3>TRENDING SEARCHES</h3>
                <br>
                <a href="#">Bikes</a>
                <br>
                <a href="#">Watches</a>
                <br>
                <a href="#">Books</a>
                <br>
                <a href="#">Dogs</a>
                <br>
            </div>
            <div class="conatner">
                <h3>POPULAR CATEGORIES</h3>
                <br>
                <a href="#">Cars</a>
                <br>
                <a href="#">Flats for rent</a>
                <br>
                <a href="#">Mobile Phones</a>
                <br>
                <a href="#">Jobs</a>
                <br>
            </div>
            <div class="conatner">
                <h3>ABOUT US</h3>
                <br>
                <a href="#">About Dubizzle Group</a>
                <br>
                <a href="#">OLX Blog</a>
                <br>
                <a href="#">Mobile Phones</a>
                <br>
                <a href="#">Jobs</a>
                <br>
            </div>
            <!-- <div class="conatner">
                <h4>Follow as</h4>
                <div class="pic">
                    <img class="imges" src="imges/Apple store.png" alt="">
                    <img class="imges , extra" src="imges/google play store.png" alt="">
                    <img class="imges" src="imges/AppGallery.png" alt="">
                </div>
            </div> -->
        </div>
        <div class="footer-3">
            <h5>Free Classifieds in Pakistan . © 2006-2023 OLX</h5>
        </div>
    </footer>


</body>

</html>